

.Container{
  width:100vw;
  max-height: 95vh;
  grid-template-columns: 3fr 8fr; 
}

.TopSection{
  padding: 0 1vw;
  min-height: 10vh;
  margin: 1vh auto;
}

.BottomSection{
  padding: 0 1vw;
  display: grid;
  grid-template-columns: 1fr 3fr 3fr;
  min-height: 80vh;
  margin: 1vh auto;
}

.BSS{
  border: 4px solid red; 
}

.Controls{
  max-height: 100% ;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr  ;
}





#previewSection{
  padding: 2vh 0;
  display:grid;
  grid-template-rows: 3(1fr);
  overflow-y: scroll;
  overflow-x: hidden;
  max-height: 70vh;
  scroll-snap-type: y mandatory;

}

#previewSection::-webkit-scrollbar {
  display: none;
}

.Background{
  z-index: 0;
}

.Vision{
  z-index: 2;
}

.Dna{
  z-index: 1;
}

.downsize {
  width: 350px;
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}




.Canvas{

    background-color: yellow;
    display: flex;
    

}

#previewContainer{
  height:23vh;
  width: auto ;
  display: grid;
  grid-template-rows: 1fr 10fr ;

  justify-content: center;
}
.previewImages{
  height: 15vh; 
  width: auto; 
  
}#previewImage{
  height: 10vh; 
  width: 10vw; 
  
}
#Title{
  color : coral;
  font-size: x-large;
  font-weight: 900;

}

/* download */
#photo {
  width: 350px;
  height: 350px;
  z-index: 100;
  border: 4px solid green;
  margin: 0;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

}

#output{
  top: 0px;
  left: 0px;
  z-index: 1000;
  display: flex;
  height: 100%;
  align-items: center;
}



section {
  border: 1px solid green;
}



.imageGridWrapper{
  display: grid;
  grid-template-columns: 1fr 10fr 1fr;
  max-height: 20vh;
  min-height: 100%;
  width: 100%;
  height: 20vh;
  object-fit: cover;

}

.imageMap{
  display: flex;
  flex-wrap: wrap;
}

.myThumb{
  height: 15px;
  width: 15px;
  border: 4px solid black;
 
}



.temp {
  margin-top: 300px;
  border: 3px solid yellow; 
}



/* swiper */
.swiper {

  width: 100%;
  margin: 0 auto;
  border: 4px solid black;
  padding: 10px;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  height: 100%!important;
  width: 100px!important;
  border: 4px solid green;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}



.swiper {
  margin-left: auto;
  margin-right: auto;
}



.swiper-prev, .swiper-next{
  width: 50px; 
  height: 50px;
  z-index: 900;
  cursor: pointer;
  background-repeat:  no-repeat;
  background-size: contain ;
  background-position: center;
}

.swiper-prev{
  /* position: absolute; */
  z-index: 900;
  background-color: green;
  background-image:url('./assets/buttons/previousButton.svg');
  background-color: black;
}

.swiper-next{
  margin-left: auto;

  z-index: 900;
  background-color: black;
  background-image:url('./assets//buttons/nextButton.svg') ;

}





